{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Setting",
            "request": "launch",
            "mainClass": "uet.oop.stages.Setting",
            "projectName": "bomberman"
        },
        {
            "type": "java",
            "name": "Launch demo",
            "request": "launch",
            "mainClass": "uet.oop.demogame.demo",
            "projectName": "bomberman"
        },
        {
            "type": "java",
            "name": "Launch Bomberman_Game",
            "request": "launch",
            "mainClass": "uet.oop.Bomberman_Game",
            "projectName": "bomberman"
        },
        {
            "type": "java",
            "name": "Launch demo",
            "request": "launch",
            "mainClass": "uet.oop.demo",
            "projectName": "bomberman"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "uet.oop.Main",
            "projectName": "bomberman"
        },
        {
            "type": "java",
            "name": "Launch ReadFromFile",
            "request": "launch",
            "mainClass": "uet.oop.ReadFromFile",
            "projectName": "bomberman"
        },
        {
            "type": "java",
            "name": "Launch MainApp",
            "request": "launch",
            "mainClass": "uet.oop.MainApp",
            "projectName": "bomberman"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "pwa-extensionHost"
        }
    ]
}